# java-design-patterns

./: README.md  pom.xml
src/com/phucdevs/creation/adapter/: AdapterVectorRaster.java
src/com/phucdevs/creation/builder/: BuilderExercise.java  BuilderFaceted.java  BuilderFluent.java  BuildersPattern.java
src/com/phucdevs/creation/factories/: FactoryAbstract.java  FactoryExercise.java  FactoryMethod.java
src/com/phucdevs/creation/prototype/: PrototypeCopyConstructor.java  PrototypeCopySerialization.java  PrototypeExercise.java  PrototypeNotCloneable.java
src/com/phucdevs/creation/singleton/: SingletonBasic.java  SingletonBasic2.java  SingletonEnumBased.java  SingletonExercise.java  SingletonInnerStatic.java  SingletonLazy.java  SingletonMonostate.java  SingletonMutiton.java  SingletonStaticBlock.java
src/com/phucdevs/solid_design_principles/: DemoDIP.java  DemoISP.java  DemoLSP.java  DemoOCP.java  DemoSRP.java
src/com/phucdevs/structural/adapter/: AdapterClient.java  AdapterVectorRaster.java
src/com/phucdevs/structural/bridge/: BridgeBasic.java
src/com/phucdevs/structural/composite/: CompositeGeometricShapes.java  CompositeNeuralNetworks.java
src/com/phucdevs/structural/decorator/: DecoratorAdapter.java  DecoratorDynamicComposition.java  DecoratorStaticComposition.java  DecoratorString.java
src/com/phucdevs/structural/facade/: FacadeBasic.java
src/com/phucdevs/structural/flyweight/: FlyweightRepeatsUsername.java  FlyweightTextFormatting.java
src/com/phucdevs/structural/proxy/: ProxyDynamicLogging.java  ProxyProperty.java  ProxyProtection.java
